[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-11-23 10:31:57 PST; 13s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 2762852 (mongod)
     Memory: 69.2M
        CPU: 801ms
     CGroup: /system.slice/mongod.service
             └─2762852 /usr/bin/mongod --config /etc/mongod.conf

Nov 23 10:31:57 meet.rayoscompany.com systemd[1]: Started MongoDB Database Server.
Nov 23 10:31:57 meet.rayoscompany.com mongod[2762852]: {"t":{"$date":"2024-11-23T18:31:57.857Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"-","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
